#
#Tue Oct 13 16:03:36 IST 2020
ProjectVariable.PROJECT_NAME=greetings
DOC=doc
RES=src/main/java-resources
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ROOT_PKG=com.apptmyz.fpgreetings
WEB=src/main/java-webapp
ProjectVariable.REST_API_ROOT=/api/v1
ProjectVariable.REST_SERVER_PORT=3000
SRC=src/main/java
ENTITY_PKG=com.apptmyz.fpgreetings.entity
SpecificTemplatesFolder=
ProjectVariable.MAVEN_ARTIFACT_ID=greetings
TEST_RES=src/main/java-test-resources
ProjectVariable.PROJECT_VERSION=0.1
SpecificDestinationFolder=
TEST_SRC=src/main/java-test-java
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
TMP=tmp
